<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:text="Student Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStudentDueDate"
        android:text="Due: --"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnAdjustDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Due Date" />

</LinearLayout>
