<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".teacher.TeacherDashboardActivity">

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome Teacher!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnManageClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="View My Classes"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="My Schedule"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnManageAllQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Manage Quiz"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVoiceDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:text="Voice Detection"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

</LinearLayout>