<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAttStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="LastName, FirstName" />

        <TextView
            android:id="@+id/tvAttStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="ID: DDS-0007" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgAttendanceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:tag="Present" /> <RadioButton
        android:id="@+id/rbLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:tag="Late" />

        <RadioButton
            android:id="@+id/rbExcused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:tag="Excused" />

        <RadioButton
            android:id="@+id/rbAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:tag="Absent"/>
    </RadioGroup>

</LinearLayout>